{
  "name": "nativescript-node",
  "version": "0.0.1",
  "description": "A Nativescript node convertion module for Android and iOS",
  "main": "node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanaela/nativescript-node.git"
  },
  "keywords": [
    "NativeScript", "node", "nodejs", "io.js"
  ],
  "author": {
    "name": "Nathanael Anderson",
    "email": "nathan@master-technology.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/nathanaela/nativescript-node/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/nathanaela/nativescript-updater/issues"
  },
  "homepage": "https://github.com/nathanaela/nativescript-node",
  "readmeFilename": "README.md"
}
